{
  "name": "trading-bot-inteligente-terminal",
  "version": "1.0.0",
  "description": "🤖 Trading Bot Inteligente com análise multi-timeframe e interface terminal",
  "main": "server/bot.js",
  "scripts": {
    "start": "node server/bot.js",
    "dev": "nodemon server/bot.js"
  },
  "keywords": [
    "trading-bot",
    "crypto-trading",
    "technical-analysis",
    "elliott-wave",
    "quasimodo",
    "nodejs",
    "terminal-interface"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
